<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Z-index</title>
    <style>
      body {
        font-family: sans-serif;
        background-color: black;
      }
      h1 {
        position: fixed;
        top: 50px;
        left: 50px;
        z-index: 4;
        color: white;
      }
      #rymd {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 0;
      }
      #anka {
        position: fixed;
        top: 300px;
        left: 50px;
        z-index: 1;
      }
      #blomma {
        position: fixed;
        top: 240px;
        left: 550px;
        z-index: 2;
      }
      #alien {
        position: fixed;
        top: 50px;
        left: 470px;
        z-index: 3;
        animation: 2s fly;
      }
      @keyframes fly {
        0% {
          top: 1000px;
        }
        50% {
          top: 400px;
          left: 900px;
        }
        100% {
          top: 50px;
          left: 470px;
        }
      }
    </style>
  </head>
  <body>
    <h1>The Moon</h1>
    <img src="kalle.png" id="anka" />
    <img src="ros.png" id="blomma" />
    <img src="moon.jpg" id="rymd" />
    <img src="alien.png" id="alien" />
  </body>
</html>
