main {
  width: 70vw;
  margin-left: 15vw;
  text-align: center;
  margin-bottom: 50px;
}

h2 {
  font-size: xx-large;
  margin-top: 40px;
  margin-bottom: 100px;
}

#banner {
  width: 100vw;
  height: 500px;
  background: url("../img/banner.jpg") no-repeat center fixed;
  background-size: cover;
}

.products {
  text-align: center;
  display: grid;
  justify-items: center;
  justify-content: space-evenly;
  grid-template-columns: auto auto;
  grid-row: auto auto;
  grid-row-gap: 100px;
}

.card {
  width: 250px;
  height: 300px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  perspective: 2500px;
  margin: 0 50px;
}

.cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.wrapper {
  transition: all 0.5s;
  position: absolute;
  width: 100%;
  z-index: -1;
}

.card:hover .wrapper {
  transform: perspective(900px) translateY(-5%) rotateX(25deg) translateZ(0);
  box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.5);
}

.wrapper::before,
.wrapper::after {
  content: "";
  opacity: 0;
  width: 100%;
  height: 80px;
  transition: all 0.5s;
  position: absolute;
  left: 0;
}

.wrapper::before {
  top: 0;
  height: 100%;
}

.wrapper::after {
  bottom: 0;
  height: 100px;
  background-image: linear-gradient(
    to bottom,
    transparent 46%,
    rgba(12, 13, 19, 0.5) 68%,
    rgba(12, 13, 19) 97%
  );
}

.card:hover .wrapper::before,
.wrapper::after {
  opacity: 1;
}

.title {
  width: 100%;
  transition: transform 0.5s;
  font-size: large;
  color: black;
  margin-bottom: 40px;
}

.card:hover .title {
  transform: translate3d(0%, -50px, 100px);
}

.object {
  width: 100%;
  opacity: 0;
  transition: all 0.5s;
  position: absolute;
  z-index: -1;
}

.card:hover .object {
  opacity: 1;
  transform: translate3d(0%, -30%, 100px);
}

#brown {
  background: var(--brown);
}

#green {
  background: var(--green);
}

#blue {
  background: var(--blue);
}

#purple {
  background: var(--purple);
}
